<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            *{
                background-image: url('page3background.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .logo {
                color: #ffe4b4;
                display: flex;
                align-items: center;
                gap: 200px; 
                font-size: 24px;
                font-weight: bold;
            }

            .logo img {
                width: 150px;
                height: 150px;
                object-fit: contain;
            }
            .top{
                text-align: center;
                text-shadow: 10%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: lighter;
                font-style: italic;
                font-size: 40px;
                font-display: fallback;
                color: antiquewhite;
            }
            .content{
                text-align: justify;
                color:antiquewhite;
                padding-top: 100px;
                padding-left: 300px;
                padding-right: 300px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <section>
            
              <div class="logo">
                <img src="logo.jpg">
                <span class="top"><h2>ABOUT US</h2></span>
              </div> 
              <div> 
                <p class="content">
                  At <strong>Majha Meals</strong>, we bring you authentic, home-style delicious food items that’s made with love and tradition. Our mission is to serve fresh, flavorful, and wholesome meals that remind you of "ghar ka khana".<br/>
                
                  Whether you're a student, a busy professional, or just craving soulful regional food — we’re here to deliver a taste of home right to your plate.
                </p>
              </div>
          
            
          </section>
                 
    </body>
</html>
